account/entities/v1/entities.proto

syntax = "proto3";

package entryfy.account.entities.v1;
import "google/protobuf/timestamp.proto";

option go_package = "pkg/entryfy/account/entities/v1";
option java_multiple_files = true;
option java_package = "com.entryfy.account.entities.v1";
option csharp_namespace = "Entryfy.Account.Entities.V1";
option ruby_package = "Entryfy::Account::Entities::V1";

message User {
    uint64 id = 1; // // Only for internal use
    string first_name = 2;
    string last_name = 3;
    bool enabled = 4;
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_READY = 1;
        STATUS_DELETED = 2;
    }
    Status status = 5; // cannot be changed via API
    enum PostLoginScreenType {
        POST_LOGIN_SCREEN_TYPE_UNSPECIFIED = 0;
        POST_LOGIN_SCREEN_TYPE_QR_CODE = 1;
        POST_LOGIN_SCREEN_TYPE_PERMISSIONS = 2;
        POST_LOGIN_SCREEN_TYPE_CREDENTIALS = 3;
        POST_LOGIN_SCREEN_TYPE_ACTIVITY = 4;
        POST_LOGIN_SCREEN_TYPE_SETTINGS = 5;
        POST_LOGIN_SCREEN_TYPE_SCAN_QR = 6;
    }
    PostLoginScreenType post_login_screen_type = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
    string uuid = 9;
    repeated Device devices = 10;
    map<string, string> properties = 11;
    repeated Identity identities = 12;
    repeated string merged_accounts_uuids = 13;
}

message Device {
    uint64 id = 1; // // Only for internal use
    string uuid = 2;
    string description = 3;
    string reissue_token = 4;
    string external_id = 5;
    string player_id = 6;
    uint64 user_id = 7;
    string user_uuid = 8;
    google.protobuf.Timestamp created_at = 9;
    google.protobuf.Timestamp updated_at = 10;
    repeated Session sessions = 11;
}

message Session {
    uint64 id = 1; // // Only for internal use
    string uuid = 2;
    bool deactivated = 3;
    uint64 device_id = 4;
    string device_uuid = 5;
    google.protobuf.Timestamp expires_at = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}

message Identity {
    uint64 id = 1; // Only for internal use
    string uuid = 2;
    enum Provider {
        PROVIDER_UNSPECIFIED = 0;
        PROVIDER_EMAIL = 1;
        PROVIDER_SMS = 2;
        PROVIDER_FACEBOOK = 3;
    }
    Provider provider = 3;
    string uid = 4; // Actual user ID of identity, e.g. e-mail or phone number or facebook id
    map<string, string> properties = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

message Notification {
    uint64 id = 1; // // Only for internal use
    string uuid = 2;
    enum Medium {
        MEDIUM_UNSPECIFIED = 0;
        MEDIUM_MOBILE = 1;
        MEDIUM_SILENT_MOBILE = 2;
        MEDIUM_EMAIL = 3;
    }
    Medium medium = 3;
    Medium fallback_medium = 4;
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_PENDING = 1;
        STATUS_SENT = 2;
        STATUS_DELIVERED = 3;
        STATUS_READ = 4;
        STATUS_FAILED = 5;
    }
    Status status = 5; // cannot be changed via API
    string payload = 6; // JSON Payload
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}